<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/app_bar"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/app_toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="?attr/actionBarSize"
                android:theme="@style/ApplicationTheme.Toolbar"
                app:contentInsetStartWithNavigation="0dp"
                app:menu="@menu/app_main"
                app:navigationIcon="@drawable/ic_menu"
                app:title="@string/app_name">

                <androidx.appcompat.widget.AppCompatSpinner
                    android:id="@+id/spinner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minHeight="48dp"
                    android:visibility="gone"
                    tools:ignore="SpeakableTextPresentCheck" />
            </com.google.android.material.appbar.MaterialToolbar>
        </com.google.android.material.appbar.AppBarLayout>

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/fragment_screen"
            android:name="androidx.navigation.fragment.NavHostFragment"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:fitsSystemWindows="true"
            app:defaultNavHost="true"
            app:layout_constraintBottom_toTopOf="@id/bottom_nav_view"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/app_bar"
            app:navGraph="@navigation/drawer" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_newpost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="8dp"
            android:clickable="true"
            android:visibility="gone"
            app:backgroundTint="?attr/colorPrimaryDark"
            app:layout_constraintBottom_toBottomOf="@+id/fragment_screen"
            app:layout_constraintEnd_toEndOf="parent"
            app:rippleColor="?attr/colorAccent"
            app:srcCompat="@drawable/ic_post_add"
            app:tint="#ffffff"
            tools:ignore="SpeakableTextPresentCheck" />

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottom_nav_view"
            style="@style/ApplicationTheme.Toolbar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:itemIconTint="@color/bnv_items"
            app:itemTextColor="@color/bnv_items"
            app:labelVisibilityMode="labeled"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fragment_screen"
            app:menu="@menu/app_bottom_nav">

        </com.google.android.material.bottomnavigation.BottomNavigationView>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:theme="@style/ApplicationTheme.Navigation"
        app:headerLayout="@layout/drawer_header"
        app:itemIconTint="@color/nv_items"
        app:itemTextColor="@color/nv_items"
        app:menu="@menu/app_nav_drawer" />

</androidx.drawerlayout.widget.DrawerLayout>