<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <!--suppress AndroidUnknownAttribute -->
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/app_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme"
            app:contentInsetStartWithNavigation="0dp"
            app:layout_constraintBottom_toTopOf="@+id/linearLayout2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:navigationIcon="@drawable/ic_arrow_back"
            app:title="@string/post_title"
            app:titleTextColor="@android:color/white" />

    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="?android:attr/windowBackground"
        android:orientation="vertical">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="4dp"
                android:paddingRight="4dp">

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="4dp"
                    android:checkable="true"
                    android:clickable="true"
                    android:focusable="true"
                    app:cardCornerRadius="12dp"
                    app:rippleColor="@color/primaryRippleColor">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <com.google.android.material.imageview.ShapeableImageView
                            android:id="@+id/profile_avatar"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_marginStart="12dp"
                            android:layout_marginTop="12dp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.Circle"
                            app:srcCompat="@drawable/circular_avatar" />

                        <LinearLayout
                            android:id="@+id/post_title_ll"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="16dp"
                            android:orientation="vertical"
                            app:layout_constraintBottom_toBottomOf="@+id/profile_avatar"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/profile_avatar"
                            app:layout_constraintTop_toTopOf="@+id/profile_avatar">

                            <com.google.android.material.textview.MaterialTextView
                                android:id="@+id/post_author_label"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="sans-serif-medium"
                                android:singleLine="true"
                                android:text="Post author"
                                android:textColor="@color/primaryTextColor"
                                android:textSize="16sp"
                                tools:ignore="HardcodedText" />

                            <com.google.android.material.textview.MaterialTextView
                                android:id="@+id/post_info"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="-1dp"
                                android:letterSpacing="0.04"
                                android:singleLine="true"
                                android:text="today/yesterday/etc"
                                android:textSize="12sp"
                                tools:ignore="HardcodedText,TextContrastCheck" />
                        </LinearLayout>

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:id="@+id/post_view"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:layout_marginBottom="4dp"
                            android:orientation="vertical"
                            app:layout_constraintBottom_toTopOf="@+id/buttons_ll"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/post_title_ll">

                            <TextView
                                android:id="@+id/post_text"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="12dp"
                                android:layout_marginTop="8dp"
                                android:layout_marginEnd="12dp"
                                android:text="Post text"
                                android:textColor="@color/primaryTextColor"
                                android:textSize="14sp"
                                tools:ignore="HardcodedText" />

                            <uk.openvk.android.refresh.ui.view.layouts.PhotoAttachmentLayout
                                android:id="@+id/photo_attachment"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:visibility="gone"
                                tools:targetApi="m">

                            </uk.openvk.android.refresh.ui.view.layouts.PhotoAttachmentLayout>

                        </androidx.appcompat.widget.LinearLayoutCompat>

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:id="@+id/buttons_ll"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="6dp"
                            android:layout_marginEnd="6dp"
                            android:orientation="horizontal"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="1.0"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/post_view">

                            <TextView
                                android:id="@+id/like_btn"
                                android:layout_width="wrap_content"
                                android:layout_height="36dp"
                                android:drawablePadding="4dp"
                                android:gravity="center"
                                android:paddingStart="8dp"
                                android:paddingEnd="12dp"
                                android:text="12"
                                android:textColor="@color/counter_btn"
                                android:textSize="16sp"
                                app:drawableLeftCompat="@drawable/ic_favorite_18"
                                app:drawableStartCompat="@drawable/ic_favorite_18"
                                app:iconSize="16dp"
                                tools:ignore="HardcodedText,TouchTargetSizeCheck" />

                            <TextView
                                android:id="@+id/repost_btn"
                                android:layout_width="wrap_content"
                                android:layout_height="36dp"
                                android:drawablePadding="4dp"
                                android:gravity="center"
                                android:paddingLeft="12dp"
                                android:paddingRight="12dp"
                                android:text="2"
                                android:textSize="16sp"
                                app:drawableLeftCompat="@drawable/ic_campaign_custom_18"
                                app:drawableStartCompat="@drawable/ic_campaign_custom_18"
                                tools:ignore="HardcodedText,TouchTargetSizeCheck" />
                        </androidx.appcompat.widget.LinearLayoutCompat>

                        <View
                            android:id="@+id/divider"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginTop="4dp"
                            android:layout_marginBottom="8dp"
                            android:background="?android:attr/listDivider"
                            app:layout_constraintBottom_toTopOf="@+id/comments_label"
                            app:layout_constraintTop_toBottomOf="@+id/buttons_ll" />

                        <TextView
                            android:id="@+id/comments_label"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="12dp"
                            android:fontFamily="sans-serif-medium"
                            android:text="@string/comments_label"
                            android:textColor="?attr/colorAccent"
                            app:layout_constraintBottom_toTopOf="@+id/comments_rv"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="@id/divider" />

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/comments_rv"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:nestedScrollingEnabled="false"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/comments_label" />
                    </androidx.constraintlayout.widget.ConstraintLayout>


                </com.google.android.material.card.MaterialCardView>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </LinearLayout>

    <uk.openvk.android.refresh.ui.view.layouts.SendTextBottomPanel
        android:id="@+id/sendTextBottomPanel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/messages_view" />

</androidx.appcompat.widget.LinearLayoutCompat>