# mobile-android-refresh

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/.signing/: app-debug.prop  openvk-debug.jks
app/src/androidTest/java/uk/openvk/android/refresh/: ExampleInstrumentedTest.java
app/src/debug/res/drawable/: ic_zoom_out_large.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/uk/openvk/android/refresh/: Global.java  OvkApplication.java
app/src/main/java/uk/openvk/android/refresh/api/: Account.java  Authorization.java  Friends.java  Groups.java  Likes.java  Messages.java  Newsfeed.java  OpenVKAPI.java  Ovk.java  TrackingRequestBody.java  Users.java  Wall.java
app/src/main/java/uk/openvk/android/refresh/api/attachments/: Attachment.java  CommonAttachment.java  PhotoAttachment.java  PollAttachment.java  VideoAttachment.java
app/src/main/java/uk/openvk/android/refresh/api/counters/: AccountCounters.java  PostCounters.java
app/src/main/java/uk/openvk/android/refresh/api/entities/: Account.java  Authorization.java  Comment.java  Conversation.java  Error.java  Friend.java  Group.java  InstanceAdmin.java  InstanceLink.java  InstanceStatistics.java  LongPollServer.java  Message.java  Note.java  Ovk.java  OvkExpandableText.java  OvkLink.java  Photo.java  PhotoAlbum.java  PollAnswer.java  RepostInfo.java  User.java  UserPostInfo.java  VideoFiles.java  WallPost.java  WallPostSource.java
app/src/main/java/uk/openvk/android/refresh/api/enumerations/: HandlerMessages.java
app/src/main/java/uk/openvk/android/refresh/api/interfaces/: OvkAPIListeners.java
app/src/main/java/uk/openvk/android/refresh/api/models/: Comment.java  Conversation.java  Error.java  Friend.java  Friends.java  Group.java  Groups.java  InstanceAdmin.java  InstanceLink.java  InstanceStatistics.java  Likes.java  LongPollServer.java  Message.java  Messages.java  Newsfeed.java  (+13 more)
app/src/main/java/uk/openvk/android/refresh/longpoll_api/: LongPollService.java  MessageEvent.java
app/src/main/java/uk/openvk/android/refresh/receivers/: OvkAPIReceiver.java
app/src/main/java/uk/openvk/android/refresh/services/: AuthenticatorService.java  LongPollService.java
app/src/main/java/uk/openvk/android/refresh/ui/: FragmentNavigator.java
app/src/main/java/uk/openvk/android/refresh/user_interface/: GlideShh.java  OvkAlertDialogBuilder.java
app/src/main/java/uk/openvk/android/refresh/utils/: AccountAuthentificator.java  LibraryLoader.java  RealPathUtil.java
app/src/main/res/color/: bnv_items.xml  counter_btn.xml  nv_items.xml
app/src/main/res/color-night/: nv_items.xml
app/src/main/res/drawable/: bottom_shadow.xml  ic_api.xml  ic_api_android.xml  ic_api_default.xml  ic_api_iphone.xml  ic_campaign_18.xml  ic_campaign_custom.xml  ic_campaign_custom_18.xml  ic_comment_16.xml  ic_comment_18.xml  ic_favorite_18.xml  ic_favorite_18_accent.xml  ic_instance.xml  ic_openvk_compact_logo.xml  ic_openvk_compact_logo_color.xml  ic_openvk_full_logo.xml  ic_openvk_splash_logo.xml  ic_post_add.xml  ic_send.xml  ic_verified.xml  ic_video_file_large.xml  ic_video_file_placeholder.xml  ic_zoom_in_large.xml  item_background.xml  photo_placeholder.xml
app/src/main/res/drawable-anydpi-v24/: ic_ovk_notif.xml
app/src/main/res/drawable-night/: ic_openvk_full_logo.xml  ic_openvk_splash_logo.xml  item_background.xml
app/src/main/res/font/: inter.xml  open_sans.xml  raleway.xml  roboto.xml  rubik.xml
app/src/main/res/layout/: about_app_fragment.xml  about_instance.xml  about_page_tab.xml  actionbar_spinner_dropdown_item.xml  actionbar_spinner_item.xml  activity_app.xml  activity_conversation.xml  activity_intent.xml  activity_main.xml  activity_new_post.xml  activity_photo_viewer.xml  activity_search.xml  activity_wall_post_watch.xml  app.xml  app_layout.xml  attachment_photo.xml  attachment_poll.xml  attachment_video.xml  auth_fragment.xml  auth_progress.xml  auth_screen.xml  blank_fragment.xml  comment_list_item.xml  community_fragment.xml  conversation.xml  conversation_list_item.xml  conversations_fragment.xml  dialog_about_instance.xml  dialog_choose_list_layout.xml  drawer_header.xml  fragment_about_app.xml  fragment_auth.xml  fragment_auth_2fa.xml  fragment_conversations.xml  fragment_friends.xml  fragment_groups.xml  fragment_profile.xml  friend_list_item.xml  friends_fragment.xml  group_list_item.xml  (+41 more)
app/src/main/res/layout-night/: activity_app.xml  activity_conversation.xml  activity_intent.xml  activity_new_post.xml  activity_photo_viewer.xml  activity_search.xml  activity_video_player.xml  activity_wall_post_watch.xml  app.xml  attachment_video.xml  auth_screen.xml  conversation.xml  incoming_msg.xml  intent_view.xml  new_post.xml  outcoming_msg.xml  photo_viewer.xml  video_player.xml  wall_post_watch.xml
app/src/main/res/layout-sw600dp/: activity_app.xml  fragment_auth.xml  fragment_auth_2fa.xml  fragment_newsfeed.xml  tab_wall.xml
app/src/main/res/layout-sw600dp-land/: activity_app.xml
app/src/main/res/layout-sw600dp-land-night/: activity_app.xml
app/src/main/res/layout-sw600dp-night/: activity_app.xml
app/src/main/res/layout-v23/: wall_post.xml
app/src/main/res/menu/: app_auth.xml  app_bottom_nav.xml  app_nav_drawer.xml  app_newpost.xml  group.xml  photo_viewer.xml  profile.xml
app/src/main/res/navigation/: bottom_nav.xml  drawer.xml  mobile.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  fonts.xml  instances.xml  notifications.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-night-v31/: themes.xml
app/src/main/res/values-ru/: arrays.xml  colors.xml  notifications.xml  strings.xml
app/src/main/res/values-ru-v31/: arrays.xml
app/src/main/res/values-uk/: arrays.xml  strings.xml
app/src/main/res/values-uk-v31/: arrays.xml
app/src/main/res/values-v31/: arrays.xml  themes.xml
app/src/main/res/xml/: app_more_pref.xml  app_video_pref.xml  locales.xml  main_pref.xml  person_perf.xml
app/src/test/java/uk/openvk/android/refresh/: ExampleUnitTest.java
(+171 files in other folders)
