<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="0dp">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorSurface">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/profile_header_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/profile_header"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="18dp"
                android:layout_marginRight="16dp"
                android:orientation="horizontal"
                app:layout_constraintBottom_toTopOf="@id/counters_layout"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/profile_avatar"
                    android:layout_width="86dp"
                    android:layout_height="86dp"
                    android:layout_marginEnd="12dp"
                    app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.Circle"
                    app:srcCompat="@drawable/circular_avatar" />

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/profile_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif-medium"
                            android:text="Profile name"
                            android:textColor="@color/primaryTextColor"
                            android:textSize="18sp"
                            tools:ignore="HardcodedText" />

                        <ImageView
                            android:id="@+id/verified_icon"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="4dp"
                            android:contentDescription="TODO"
                            android:visibility="visible"
                            app:srcCompat="@drawable/ic_verified"
                            tools:ignore="ContentDescription,HardcodedText" />
                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <TextView
                        android:id="@+id/last_seen"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:letterSpacing="0.04"
                        android:text="today/yesterday/etc"
                        android:textSize="12sp"
                        tools:ignore="HardcodedText,TextContrastCheck" />

                    <TextView
                        android:id="@+id/profile_status"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:maxLines="2"
                        android:text="Profile status"
                        android:textColor="@color/primaryTextColor"
                        tools:ignore="HardcodedText" />

                </androidx.appcompat.widget.LinearLayoutCompat>
            </androidx.appcompat.widget.LinearLayoutCompat>

            <LinearLayout
                android:id="@+id/counters_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="9dp"
                android:orientation="horizontal"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/profile_header">

                <TableRow
                    android:id="@+id/user_info_table"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <Button
                        android:id="@+id/show_friends_btn"
                        style="@style/ApplicationTheme.Button.Borderless.NoCaps"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="8dp"
                        android:text="0 friends"
                        tools:ignore="HardcodedText" />

                    <Button
                        android:id="@+id/show_members_btn"
                        style="@style/ApplicationTheme.Button.Borderless.NoCaps"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0 members"
                        tools:ignore="HardcodedText" />

                </TableRow>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/add_to_btn"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton.Icon"
                    android:layout_width="48dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:contentDescription="Message"
                    android:gravity="center"
                    android:visibility="visible"
                    app:icon="@drawable/ic_person_add"
                    tools:ignore="HardcodedText" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/send_msg_btn"
                    style="@style/Widget.MaterialComponents.Button.Icon"
                    android:layout_width="48dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:contentDescription="Message"
                    android:gravity="center"
                    android:visibility="visible"
                    app:backgroundTint="?attr/colorAccent"
                    app:icon="@drawable/ic_send"
                    tools:ignore="HardcodedText" />

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </FrameLayout>

</com.google.android.material.card.MaterialCardView>